.aboutus_wrap
	margin-top: 30px
	margin-bottom: 50px
.aboutus_img_wrap
.aboutus_img_wrap-inner
	border-top: 1px solid #f2f2f2
	border-bottom: 1px solid #f2f2f2
.aboutus_img
	max-width: 100%


.aboutus_info
	font-size: 1.1em
	padding: 20px 0 0 20px
.aboutus_title
	font-size: 1.5em
	color: #555
	line-height: 30px
	font-weight: 400
.aboutus_btn
	margin-top: 7px