.articles_wrap
	width: 100%
	box-sizing: border-box




.articles_item
	width: 276px
	float: left
	margin-right: 20px
	margin-bottom: 20px

	border: $border
	&:nth-of-type(1)
		width: 572px
		margin-right: 20px
	&:nth-of-type(2),
	&:nth-of-type(3)
		margin-right: 0
	&:nth-child(3n+6)
		border: 1px solid green
		margin-right: 0







.articles_img
	width: 100%
.articles_img_link
.articles_img
.articles_info
.articles_title
.articles_link
.articles_txt


.clearfix
	clear: both