.article_wrap
	margin-bottom: 30px
	padding: 0 0 0 10px

.article_main_img
	height: auto
	border: 1px solid $bcolor
	border-radius: 3px
	margin-bottom: 15px

.article_img_link
	display: block

.center
	.article_img_link
		width: 100%
.left
	.article_img_link
		width: 40%
		float: left
		margin-right: 15px
	.article_sepotate
		width: calc(60% - 15px)
		float: right
.right
	.article_img_link
		width: 40%
		float: right
		margin-left: 15px
	.article_sepotate
		width: calc(60% - 15px)
		float: left

.article_main_img
	width: 100%
.article_prev
	box-sizing: content-box
	display: inline-block
.article_sepotate
	height: 2px
	border: none
	background-color: $accent
	margin: 20px 0

.article_date
	display: block
	margin-bottom: 10px
	opacity: .8
	font-style: italic


.article_control
	display: flex
	justify-content: space-between
	padding: 25px 0
	margin-top: 25px
	border-top: 1px solid $bcolor
	border-bottom: 1px solid $bcolor


.article_back
		margin-left: 20px
.article_back_link
	display: flex
	justify-content: flex-start
	align-items: center
	width: 165px
	background: 0 0
	border: 1px solid $bcolor
	border-radius: 3px
	border-right: 1px solid $bcolor
	color: #555555
	transition: color .5s ease-out
	&:hover,
	&:focus
		text-decoration: none
		color: $accent
.article_back_btn
	display: inline-block
	padding: 7px 10px
	border-right: 1px solid $bcolor
	line-height: 1em
.icon-cheveron-left
	font-size: 1.3em
.article_btn_name
	padding: 7px 12px
	text-align: center
.article_date
	display: block
	margin-bottom: 10px
	opacity: .8
	font-style: italic

.photo_wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-around

.pfoto_1
	width: 60%
	margin-bottom: 25px
.pfoto_2
	width: 40%
	margin-bottom: 25px
.pfoto_3
	width: 30%
	margin-bottom: 25px

.photo_link
	position: relative
	display: block
	//height: 100%
	transition: all .3s ease-in-out
	z-index: 1
	overflow: hidden
	height: auto
	&:hover
		.photo_item
			transform: scale(1.05)
			opacity: .9
		.thumbnail
			transform: scale(1)

.photo_f1,
.photo_f2,
.photo_f3
	border: 1px solid $bcolor
	border-radius: 5px
	overflow: hidden
	margin-bottom: 25px
	figcaption
		min-height: 48px
		padding: 7px
		text-align: center
		font-size: 1em
		line-height: 1.25
		font-weight: 400
		background-color: lighten($bcolor, 3%)

.photo_f1
	width: 60%
.photo_f2
	width: 40%
.photo_f3
	width: 30%
.photo_item
	display: block
	width: 100%
	transition: all .3s ease-in-out

.thumbnail
	padding: 4px
	background-color: #fff
	border: 1px solid $bcolor
	border-radius: 4px
	display: inline-block
	max-width: 100%
	height: auto

.staff_wrap
	margin-bottom: 25px
.staff_item
	display: flex
	padding: 15px
	margin-top: -1px
	border: 1px solid $bcolor
	border-radius: 2px
	&:nth-child(1)
		margin-top: 0
.staff_img_wrap
	flex: none
	width: 150px
	margin-right: 20px
	margin-bottom: -15px
.staff_img_link
	display: block
.staff_img
	width: 100%
.staff_info_wrap
	border-left: 1px solid $bcolor
	padding-left: 20px
.staff_title
	line-height: 1.3
	margin-bottom: 5px
.staff_subtitle
.staff_p








@include media-breakpoint-down(md)
	.left,
	.right
		.article_img_link
			width: 70%
			float: none
			margin: 10px auto 10px auto
		.article_sepotate
			width: 100%
			float: none

.pfoto_1,
.photo_f1
	width: 80%
.pfoto_2,
.photo_f2
	width: 45%
.pfoto_3,
.photo_f3
	width: 30%








@include media-breakpoint-down(sm)
	.article_wrap
		padding-left: 15px
		padding-right: 15px
	.left,
	.right
		.article_img_link
			width: 100%
	.article_control
		.article_back
			margin-left: 0
		.product_share
			margin-right: 0


	.staff_item
		flex-wrap: wrap
	.staff_img_wrap
		width: 100%
		margin-bottom: 0
	.staff_info_wrap
		width: 100%
		padding: 15px 0 0 0
	.staff_img
		display: block
		width: 70%
		margin: 0 auto
	.staff_title
		text-align: center
	.staff_subtitle
		text-align: center

@media (max-width: 500px)
	.pfoto_1,
	.photo_f1
		width: 100%
	.pfoto_2,
	.photo_f2
		width: 100%
	.pfoto_3,
	.photo_f3
		width: 100%



@media (max-width: 370px)
	.article_control
		flex-wrap: wrap
		.article_back
			margin: 0 auto 15px auto
		.product_share
			margin: 0 auto
