.articles_wrap
	width: 100%
	box-sizing: border-box
	margin-bottom: 30px

.articles_item
	width: 276px
	float: left
	margin-right: 20px
	margin-bottom: 20px
	padding-bottom: 3px

	//border: $border
	border-radius: 3px
	box-shadow: 0px 0px 0px 1px #f2f2f2
	transition: box-shadow 0.1s ease, color .3s ease-out
	&:hover,
	&:focus
		box-shadow: 0 0 27px 0 rgba(0,0,0,.1)
		.articles_link
			text-decoration: none
			color: $accent
		.articles_img_link::before
			animation: shine .5s
			opacity: 1
	&:nth-of-type(1)
		width: 572px
		margin-right: 20px
		padding-bottom: 6px
		.articles_link
			font-size: 1.2em
			color: $accent
		.articles_img_link
			height: 381px

	&:nth-of-type(2),
	&:nth-of-type(3)
		margin-right: 0
	&:nth-child(3n+6)
		//border: 1px solid green
		margin-right: 0

.articles_img
	width: 100%
	object-fit: cover

.articles_img_link
	display: block
	position: relative
	height: 185px
	overflow: hidden
	&::before
		position: absolute
		top: 0
		left: -45%
		z-index: 2
		display: block
		content: ''
		width: 25%
		height: 100%
		opacity: 0
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.2) 100%)
		transform: skewX(-25deg)

.articles_img
.articles_info
	padding: 15px
.articles_title
	font-size: 1em
	font-weight: normal
	line-height: 1.3
	margin: 0

.articles_link
	display: block
	color: #333333
	height: 40px
	overflow: hidden
	color .3s ease-out

.articles_txt
	height: 79px
	overflow: hidden
	p
		margin: 0

.clearfix
	clear: both

@include media-breakpoint-down(lg)
	.articles_wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	.articles_item
		float: none
		width: 350px

		&:nth-of-type(1)
			width: 100%
			margin-right: 0
			.articles_img_link
				height: 480px
			.articles_link
				//height: auto
				margin-bottom: 15px
			.articles_txt
				height: auto
		&:nth-child(3n+6)
		margin-right: 0
	.articles_img_link
		height: 233px
	.articles_link
		height: auto
	.articles_info
		padding-bottom: 20px

@include media-breakpoint-down(sm)
	.articles_item
		width: 245px
		&:nth-of-type(1)
			.articles_img_link
				height: 340px
	.articles_img_link
		height: 163px

@include media-breakpoint-down(xs)
	.articles_wrap
		padding-left: 15px
		padding-right: 15px
	.articles_item
		width: 100%
		&:nth-of-type(1)
			.articles_img_link
				height: auto
	.articles_img_link
		height: auto