@keyframes shiningBaner
	from
		left: -32%
		opacity: 1
	to
		left: 100%
		opacity: 1

@keyframes flash
	0%
		opacity: .70
	100%
 		opacity: 1

.baners_wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
.baners_itam
	width: calc(33% - 10px)
.baners_link
	display: block
	position: relative
	overflow: hidden
	&::before
		position: absolute
		top: 0
		left: -32%
		display: block
		content: ''
		width: 25%
		height: 100%
		opacity: 0
		overflow: hidden
		background: -webkit-gradient(linear,left top,right top,color-stop(0,rgba(255,255,255,0)),to(rgba(255,255,255,.3)))
		background: -o-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 100%)
		background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 100%)
		transform: skewX(-25deg)
	&:hover,
	&:focus
		&::before
			animation-duration: .4s
			animation-fill-mode: both
			animation-name: shiningBaner

.baners_img
	width: 100%

.baner_long_wrap
	margin-bottom: 0
	padding-bottom: 45px
	padding-top: 30px
	background: #ffffff

.baner_long_link
	display: block
	height: 100%
	position: relative
	overflow: hidden
	&:hover
		//pacity: 1
		animation: .5s flash

.baner_long_img
	display: block
	width: 100%
	height: 150px
	background-position: center center
	background-repeat: no-repeat
	background-size: cover



@include media-breakpoint-down(md)
	.baners_itam
		width: calc(50% - 10px)
		margin-bottom: 20px
		&:nth-child(3)
			margin-left: auto
			margin-right: auto
	.baner_long_img
		height: 130px

@include media-breakpoint-down(sm)
	.baners_wrap
		padding: 0 15px
	.baners_itam
		width: 100%
	.baner_long_img
		display: none