.breadcrumbs
	padding-top: 30px
.breadcrumbs_list
	list-style: none
	padding-left: 0
	color: $lighttext
	font-size: .95em
	line-height: 1.4
	margin-bottom: 5px
.breadcrumbs_separator
.breadcrumbs_item
	display: inline-block
.breadcrumbs_link
	color: $lighttext
	&:hover
		text-decoration: none
.breadcrumbs_separator
	display: inline-block
	margin-left: 5px
	margin-right: 5px
.main_title
	font-size: 1.9em
	line-height: 30px
	font-weight: 400
	color: $textcolor
	margin-bottom: 30px
