.category_wrap
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	margin-bottom: 30px
.category_item_wrap
	width: 25%
	box-sizing: border-box
	margin: 0 -1px -1px 0


.category_item
	position: relative
	zoom: 1
	background-color: #ffffff
	border: 1px solid #f2f2f2
	border-radius: 2px
	height: 100%
	cursor: pointer
	padding: 15px 10px 15px 10px
	transition: .2s
	&:focus,
	&:hover
		border-color: #ffffff
		box-shadow: 0 0 20px 0 rgba(0,0,0,.15)
		z-index: 10
		.category_item_title_link
			transition: .2s
			color: $accent
			text-decoration: none
		.category_item_img_link::before
			animation-duration: .4s
			animation-fill-mode: both
			animation-name: shine

.category_item_img_wrap
	display: block
	width: 100px
	height: 100px
	margin-left: auto
	margin-right: auto
	margin-bottom: 15px

.category_item_img_link
	display: block
	position: relative
	width: 100%
	height: 100%
	overflow: hidden
	&::before
		position: absolute
		top: 0
		left: -50%
		z-index: 2
		display: block
		content: ''
		width: 25%
		height: 100%
		opacity: 0
		background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 100%)
		transform: skewX(-25deg)



.category_item_img
	display: block
	max-width: 100px
	max-height: 100px
	margin-right: auto
	margin-left: auto

.category_item_title
	display: block
	width: 100%
	font-size: 1.1em
	font-weight: normal
	line-height: 1.3em
	overflow: hidden
	text-overflow: ellipsis
	text-align: center


.category_item_title_link
	color: #1d2029
	padding: 10px 0 5px 0
	margin: 0


@include media-breakpoint-down(sm)
	.category_item_wrap
		width: 33.33%
@include media-breakpoint-down(xs)
	.category_item_wrap
		width: 50%