.frame
	width: 100%
	display: flex
.frame_sidbar
	width: 250px
	margin-right: 20px
	box-sizing: border-box
	order: 1

	//border: 1px solid $new
.frame_mine
	width: 870px
	box-sizing: border-box
	order: 2

@include media-breakpoint-down(md)
	.frame_sidbar
		display: none