.product_wrap
	display: flex
	justify-content: space-between
	border: 1px solid $bcolor
	padding: 15px

.product_img_wrap
	width: calc(50% - 10px)
	//position: relative
	//border: 1px solid green

.product_img_block
	width: 100%
	position: relative
	margin-bottom: 15px
	&::before
		content: ''
		display: block
		padding-top: 120%
.product_img_link
	display: flex
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
.product_img
	width: auto
	max-width: 98%
	height: auto
	max-height: 98%
	margin: auto

.product_img_prew_list
	position: relative
	width: 80%
	margin: 0 10% 15px 10%

.product_img_prew_link
	display: block
	position: relative
	box-sizing: border-box
	border: 1px solid $bcolor
	border-radius: 2px
	transition: all .3s ease-out
	&::before
		content: ''
		display: block
		padding-top: 100%
	&:focus,
	&:hover
		border-color: darken($bcolor, 15% )
		.product_img_prew
			opacity: .85


.product_img_prew_inner
	display: block
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
	overflow: hidden

.product_img_prew
	max-width: 100%
	height: 100%
	object-fit: cover
	transition: .5s

//.prev-owl-nav
.product_img_prew_list
	.owl-nav
		position: absolute
		width: 100%
		height: 50%
		top: 50%
		transform: translateY(-50%)
		z-index: -1
		.owl-prev
			position: absolute
			left: -35px
		.owl-next
			position: absolute
			right: -35px
		.owl-prev,
		.owl-next
			display: block
			position: absolute
			width: 35px
			height: 35px
			border: 0
			outline: 0
			background-color: transparent
			z-index: 150
			visibility: visible
			opacity: 1
			transition: all .3s ease-out
			span
				display: block
				position: absolute
				left: 50%
				top: -50%
				transform: translate(-50%,10%)
				font-size: 30px
			// &:hover,
			// &:focus
			// 	span
			// 		color: $accent
		.owl-prev.disabled,
		.owl-next.disabled
			display: none



.product_info_wrap
	width: calc(50% - 10px)

.product_manufacturer_wrap
	display: flex
	justify-content: space-between
	height: 40px
	color: #666666
	margin-bottom: 5px
.product_manufacturer-article
	width: 50%
	display: flex
	justify-content: center
	align-items: center
.product_manufacturer-logo-wrap
	width: 50%
	display: flex
	justify-content: flex-end
	a
		display: block
		height: 100%
		transition: all .3s ease-out
		&:hover
			opacity: .8
.product_manufacturer-logo
	width: auto
	height: 100%

.product_preview_wrap
	color: #333333
	margin-bottom: 20px
.product_preview_text
	width: 100%
	height: 55px
	overflow: hidden
	overflow-wrap: break-word
	padding: 10px 0 5px 0
	p
		margin: 0
		padding: 0
.product_preview_to
	font-size: .95em
	color: #1569bc
	cursor: pointer
	transition: color .3s ease-out
	.icon-down
		display: inline-block
		font-size: .7em
		line-height: 1em
		margin-left: 4px
		transition: color .3s ease-out
	&:hover,
	&:focus
		color: $textcolor

.product_buy_wrap
	border-top: 1px solid $bcolor
	border-bottom: 1px solid $bcolor
	padding: 15px 0 25px 0
.product_buy-price_wrap
	display: flex
	justify-content: flex-start
	margin-bottom: 5px
.product_buy_price
	font-size: 1.7em
	font-weight: 700
	line-height: 1.4em
	//padding-right: 5px
	margin-right: 15px
	color: #1d2029
.product_buy_price-old
	margin-top: 12px
	font-size: 1.21em
	line-height: 1.1em
	font-weight: 400
	color: #888
	text-decoration: line-through


.product_buy-benefit_wrap

.product_buy-benefit-persent,
.product_buy-benefit-sum
	display: inline-block
	line-height: 21px
	border-radius: 3px
	padding: 1px 8px
	margin: 3px 3px 3px 0
	box-shadow: 0 1px 1px rgba(0,0,0,.1)

.product_buy-benefit-persent
	background: $red
	color: #fff
	text-shadow: 1px 1px 0 rgba(0,0,0,.1)
.product_buy-benefit-sum
	background: $stock
	color: #1d2029




.product_buy_lot_wrap
	font-size: 1em
	color: #666666
	margin: 15px 0 20px 0

	.icon-checkmark1,
	.icon-close-outline,
	.icon-checkmark3,
	.icon-wallet
		display: inline-block
		margin-right: 2px
	.icon-checkmark1
		color: $new
	.icon-checkmark3
		color: $stock
	.icon-close-outline
		color: #999999
	.icon-wallet
		color: #666666

.product_buy_lot
	margin-right: 15px
	.value
		border-bottom: 1px dotted

.product_buy_cheaper
	.value
		border-bottom: 1px dotted
		cursor: pointer
		transition: color .3s ease-out
		&:hover
			color: #1d2029


.product_buy_block
	user-select: none

.add_form
	display: inline-block

.product_buy_order
	display: inline-block
	margin-right: 5px
.product_counter_wrap
	display: inline-block
	height: 40px
	background-color: #f3f3f5
	border-radius: 3px
	margin-right: 5px
.product_counter__btn
	display: inline-block
	width: 28px
	height: 100%
	font-size: 1.3em
	text-align: center
	transition: color .3s ease-out
	cursor: pointer
	&:hover,
	&:focus
		color: $accent

.product_counter__value
	height: 38px
	width: 65px
	width: 34px
	border: 0
	border-left: 1px solid #f3f3f5
	border-right: 1px solid #f3f3f5
	background: #f3f3f5
	color: #666
	font-size: 1.2em
	border-radius: 0
	text-align: center
	line-height: 1em
	padding: 7px 1px
.product-buy-btn
	display: inline-block
	width: auto
	height: 40px
	background-color: $accent
	border: 0
	border-radius: 2px
	color: #ffffff
	font-size: 1em
	line-height: 18px
	font-weight: 400
	text-transform: none
	text-decoration: none
	padding-left: 20px
	padding-right: 20px
	overflow: hidden
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out
	&:hover,
	&:focus
		text-decoration: none
		background-color: lighten($accent, 5%)
		outline: 0
.product-buy-btn-fast
	display: inline-block
	width: auto
	height: 40px
	background-color: transparent
	border: 1px solid $accent
	border-radius: 2px
	color: $accent
	font-size: 1em
	line-height: 18px
	font-weight: 400
	text-transform: none
	text-decoration: none
	padding-left: 20px
	padding-right: 20px
	overflow: hidden
	transition: color .15s ease-in-out, background-color .15s ease-in-out
	&:hover,
	&:focus
		text-decoration: none
		background-color: $accent
		color: #ffffff
		outline: 0

.product-buy-btn:disabled,
.product-buy-btn[disabled]
	opacity: .7
	cursor: default
	&:hover,
	&:focus
		background-color: $accent
.product-buy-btn-fast:disabled,
.product-buy-btn-fast[disabled]
	opacity: .7
	cursor: default
	&:hover,
	&:focus
		background-color: transparent
		color: $accent

.product_perk_wrap

.product_perk
	position: relative
	padding: 20px 0 20px 55px
	border-bottom: 1px solid #f2f2f2
	.sale,
	.new,
	.persent,
	.hit,
	.thumb_up
	&:before
		content: ""
		display: inline-block
		position: absolute
		width: 45px
		height: 45px
		background-image: url(/images/dest/icon/icons_goods.png)
		background-repeat: no-repeat
		left: 0
		top: 23px
.product_perk.new::before
		background-position: -1px 0
.product_perk.persent::before
		background-position: -1px -46px
.product_perk.hit::before
		background-position: -1px -92px
.product_perk.sale::before
		background-position: -1px -138px
.product_perk.thumb_up::before
		background-position: -1px -184px


.product_perk_title
	font-size: 1.1em
	font-weight: 700
	line-height: 1.3
	color: #1d2029
.product_perk_link
	color: #1d2029
	transition: color .15s ease-in-out
	&:hover
		text-decoration: none
.product_perk_text
	font-size: .97em
	color: #666666


.product_share_wrap
	display: flex
	justify-content: flex-start
	align-items: center
	padding-top: 20px
	user-select: none
.product_share
	display: flex
	justify-content: flex-start
	align-items: center
	width: 135px
	background: 0 0
	border: 1px solid #f2f2f2
	border-radius: 3px
	margin-right: 25px
.product_share_btn
	display: inline-block
	padding: 7px 12px
	border-right: 1px solid #f2f2f2
.product_share
	.ya-share2
		display: inline-block
		height: 100%
		transition: background-color .15s ease-in-out, color .15s ease-in-out
		cursor: pointer
		&:hover,
		&:focus
			.ya-share2__container_size_m .ya-share2__icon_more:before
				color: $accent

.product_share
	.ya-share2__container_size_m,
	.ya-share2__icon
		display: flex
		margin: auto
		width: 35px
		height: 35px
	.ya-share2__container_size_m .ya-share2__icon_more:before
		line-height: 28px
		color: #555555
	.ya-share2__icon .ya-share2__icon_more
		height: 36px
		width: 36px
		background-size: 36px 36px
	.ya-share2__list
		margin: auto

	.ya-share2__icon_more,
	.ya-share2__icon_total-counter
		background-color: transparent
		border: 0
		box-sizing: border-box
		position: relative

.product_offered
	color: #a3a3a3
	font-size: .8em
	line-height: 18px


@include media-breakpoint-down(lg)
	.product_counter__btn
		width: 25px
	.product_counter__value
		width: 32px
	.product-buy-btn,
	.product-buy-btn-fast
		padding-left: 18px
		padding-right: 18px

@include media-breakpoint-down(sm)
	.product_wrap
		flex-wrap: wrap
	.product_img_wrap
		width: 100%
	.product_info_wrap
		width: 100%

@media (max-width: 400px)
	.product_buy_block
		width: 200px
		margin-left: auto
		margin-right: auto
	.add_form
		display: block
	.product_buy_order
		display: flex
		justify-content: space-between
		margin-right: 0
		margin-bottom: 7px
	.product_counter_wrap
		width: 48%
		margin-right: 0
	.product_counter__btn
		width: 30px
	.product-buy-btn
		width: 47%
	.product-buy-btn-fast
		width: 100%