
.prodact_recomend_wrap
	.owl-carousel .owl-item img
		width: auto

.recomend_item
	border: 1px solid $bcolor
	padding: 15px 15px 20px
	position: relative
	transition: all .3s ease-in-out
	//margin-right: -1px
	&:hover,
	&:focus
		//border-color: darken($bcolor, 15%)
		.recomend_btn_wrap
			opacity: 1
		.recomend_img
			opacity: .9
		.recomend_name_link
			text-decoration: none
			color: #333333
.recomend_inner
	position: relative




.recomend_link
	display: flex
	width: 100%
	height: 180px
.recomend_img
	display: block
	width: auto
	max-width: 90%
	height: auto
	max-height: 90%
	margin: auto

.recomend_lable_wpap
	position: absolute
	top: -5px
	width: 100%
	height: auto
	text-align: left
	z-index: 10

.recomend_name
	display: block
	min-height: 40px
	font-size: 1.1em
	line-height: 20px
	font-weight: 400
	text-align: center
	margin-bottom: 10px
.recomend_name_link
	display: inline-block
	color: #555
	padding: 0
	height: 40px
	overflow: hidden
	text-overflow: ellipsis

.recomend_price
	font-size: 18px
	font-weight: 700
	line-height: 15px
	text-align: center
	margin-bottom: 10px
.recomend_old_wrap
	align-self: center
	text-align: center
	min-height: 22px
.recomend_percent
	width: auto
	letter-spacing: .5px
	display: inline-block
	color: #fff
	font-size: .9em
	line-height: .9em
	padding: 5px 10px
	margin: 0 7px 0 0
	text-transform: uppercase
	border-radius: 2px
	text-shadow: 1px 1px 0 rgba(0,0,0,.1)
	box-shadow: 0 1px 1px rgba(0,0,0,.1)
	background-color: #e32330

.recomend_old
	width: auto
	margin: 0
	letter-spacing: .5px
	display: inline-block
	font-size: 1.05em
	line-height: 12px
	text-decoration: line-through
	font-style: italic
	color: #a2a2a2

.recomend_btn_wrap
	text-align: center
	//visibility: hidden
	opacity: 0


.recomend_btn
	margin-top: 20px