.slider_filuid
	width: 100%
	height: auto
	background: $lightgrey
	padding: 30px 0

.slider_wrap
	display: flex
	justify-content: space-between

.slider_main
	width: 730px
	order: 2
	//flex-grow: 1
	//border: 1px solid green

.slider_elem
	height: 400px
	background-repeat: no-repeat
	background-size: cover
	background-position: center center


.slider_right_wrap,
.slider_left_wrap
	width: 175px
	display: flex
	flex-direction: column
	justify-content: space-between
	box-sizing: border-box

.slider_left_wrap
	order: 1
	margin-right: 20px

.slider_right_wrap
	order: 3
	margin-left: 20px

.slider_item
	width: 100%
	height: 190px
	display: block
	position: relative
	box-sizing: border-box
	overflow: hidden
	cursor: pointer
	&::after
		content: ""
		z-index: 2
		position: absolute
		height: 60%
		right: 0
		bottom: 0
		left: 0
		background: linear-gradient(180deg,rgba(0,0,0,0) 0,rgba(0,0,0,.5) 100%)
	&:hover
		.slider_item_img
			transform: scale(1.25)
			&::after
				content: ""
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				bottom: 0
				right: 0
				background-color: rgba(0,0,0,.3)


		.slider_item-btn
			text-decoration: none
			background-color: darken($accent, 2%)
			text-shadow: 1px 1px 2px rgba(43,56,62,.2)

.slider_item_inner
	width: 100%
	position: absolute
	top: 52%
	padding: 15px

	z-index: 5

.slider_item-btn
	display: inline-block
	padding: 3px 10px
	color: #ffffff
	font-size: .77em
	text-transform: uppercase
	font-weight: 600
	margin-bottom: 5px
	background-color: $accent
	text-shadow: 1px 1px 1px rgba(43,56,62,.1)
	box-shadow: 0 1px 3px rgba(0,0,0,0.2)

	&:hover
		color: #ffffff
		text-decoration: none
		background-color: darken($accent, 5%)

.slider_item_txt
	max-height: 80px
	overflow: hidden
	color: #ffffff
	font-size: .95em
	line-height: 1.3
	text-shadow: 0 0 1px rgba(43,56,62,.3)
	margin: 0
.slider_item_img
	width: 100%
	height: 100%
	display: block
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-size: cover
	background-position: center center
	box-sizing: border-box
	z-index: 0
	transition: .5s
	&::after
		content: ''
		transition: .5s


.owl-nav
	position: absolute
	width: 100%
	height: 50px
	position: absolute
	top: 50%
	transform: translateY(-50%)
	.owl-prev,
	.owl-next
		display: block
		position: absolute
		top: 5px
		width: 40px
		height: 40px
		border-radius: 40px
		outline: none
		span
			display: block
			position: absolute
			left: 50%
			top: -50%
			transform: translate(-55%, 9%)
			font-size: 40px

	.owl-prev
		left: -50px
		visibility: hidden
		opacity: 0
	.owl-next
		right: -50px
		visibility: hidden
		opacity: 0


@keyframes fadeLeftBtn
	from
		right: -30px
		visibility: hidden
		opacity: 0
	to
		right: 20px
		visibility: visible
		opacity: .8

@keyframes fadeRightBtn
	from
		left: -30px
		visibility: hidden
		opacity: 0
	to
		left: 20px
		visibility: visible
		opacity: .8

.slider_list:hover
	.owl-prev
		animation-duration: .5s
		animation-fill-mode: both
		animation-name: fadeRightBtn
	.owl-next
		animation-duration: 1s
		animation-fill-mode: both
		animation-name: fadeLeftBtn



.slider_main
	.owl-carousel .owl-nav button.owl-next,
	.owl-carousel .owl-nav button.owl-prev,
		background-color: #ffffff
		outline: none
		z-index: 25
		transition: .3s
		&:hover
			opacity: 1
			color: $accent

	.owl-carousel button.owl-dot
		outline: none
		z-index: 25

.owl-dots
	display: inline-block
	position: absolute
	bottom: 0
	left: 50%
	transform: translateX(-50%)
.owl-dot
	margin-right: 8px
	margin-bottom: 15px
	outline: none
	&:last-child
		margin-right: 0
.owl-dot span
	display: block
	width: 12px
	height: 12px
	border: 2px solid rgba($lightgrey, 0.8)
	border-radius: 12px

.owl-dot.active span
	background-color: #ffffff
	border-color: #ffffff

.slider_elem-wrap
	width: 100%
	height: 100%
	display: flex
.slider_elem-content
	width: 50%
	display: flex
	//flex-direction: column
	align-items: center
.slider_elem-content-wrap
	padding-left: 50px
	padding-bottom: 25px
	overflow: hidden


.slider_elem-title
	font-size: 2em
	font-weight: normal
	line-height: 33px
	text-align: left
	a
		&:hover
			text-decoration: none

.txt-white
	color: #ffffff
	text-shadow: 0 0 10px rgba(0,0,0,.3)
	a
		color: #ffffff
		text-shadow: 0 0 5px rgba(0,0,0,.6)

.txt-black
	color: #202020
	a
		color: #202020

.slider_elem-txt
	font-size: 1.2em

.slider_elem-btn
	display: inline-block
	font-size: 1em
	color: #ffffff
	word-wrap: break-word
	padding: 10px 15px
	border: 1px solid $accent
	border-radius: 3px
	background-color: $accent
	text-shadow: 1px 1px 1px rgba(43,56,62,.1)
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
	transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
	&:hover
		text-decoration: none
		color: #ffffff
		box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15)
		background-color: darken($accent, 3%)
		border-color: darken($accent, 3%)

.slider_elem-img
	width: 50%
	height: 100%
	background-repeat: no-repeat
	background-size: contain
	background-position: bottom center

@include media-breakpoint-down(lg)
	.slider_wrap
	.slider_left_wrap,
	.slider_right_wrap
		width: 160px
	.slider_main
		width: 600px
	.slider_item
		height: 165px
	.slider_elem
		height: 350px
	.slider_item_inner
		top: auto
		bottom: 0
	.slider_item-btn
		margin-bottom: 0
	.slider_item_txt
		display: none

@include media-breakpoint-down(md)
	.slider_wrap
		flex-wrap: wrap
	.slider_left_wrap,
	.slider_right_wrap
		width: 340px
		height: auto
		margin: 0
	.slider_main
		width: 700px
		order: 1
		margin-bottom: 20px
	.slider_left_wrap
		order: 2
	.slider_right_wrap
		order: 3
		margin-left: 0
	.slider_item
		height: 200px
		margin-bottom: 20px

	.slider_elem
		height: 350px
	.slider_item_inner
		top: auto
		bottom: 0
	.slider_item-btn
		margin-bottom: 10px
	.slider_item_txt
		display: block
		font-size: 1em

@include media-breakpoint-down(sm)
	.slider_wrap
		width: 100%
	.slider_left_wrap,
	.slider_right_wrap
		width: calc(50% - 10px)
	.slider_main
		width: 520px
	.owl-nav
		width: auto

@include media-breakpoint-down(xs)
	.slider_filuid
		padding-left: 15px
		padding-right: 15px
	.slider_elem
		height: 200px
	.slider_left_wrap,
	.slider_right_wrap
		width: calc(50% - 10px)
	.slider_main
		//flex-basis: 100%
		width: 100%


	.slider_elem-wrap
		display: flex
		align-content: center
		align-items: center

		width: 100%
		height: 100%

	.slider_elem-content
		width: 100%

	.slider_elem-content-wrap
		display: block
		width: 100%
		padding-left: 25px
		padding-right: 25px
		overflow: hidden





	.slider_elem-title
		font-size: 1.7em
		font-weight: normal
		line-height: 28px
		text-align: center


	.slider_elem-txt
		font-size: 1.1em
		text-align: center

	.slider_elem-btn
		display: block
		width: 150px
		font-size: 1em
		text-align: center
		margin: 0 auto


	.slider_elem-img
		display: none

	.owl-dots
		display: none
	.owl-nav
		display: none

@media (max-width: 480px)
	.slider_elem-title
		font-size: 1.3em
		line-height: 22px
	.slider_elem-txt
		font-size: 1em
	.slider_left_wrap,
	.slider_right_wrap
		width: 100%