.subscribe_wrap-fluid
	width: 100%
	height: 150px
	background-color: $fotterTop
.subscribe_container
	position: relative
	height: 100%
	&::before
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 185px
		height: 100%
		background: url(/images/dest/icon/telegram.svg) center center no-repeat
		background-size: 80% auto
		opacity: .05
		z-index: 0


.subscribe_wrap
	display: flex
	justify-content: center
	align-items: center
	height: 100%

.subscribe_inner
	width: 90%
	height: 48px
	display: flex
.subscribe_txt
	width: 35%
	color: #ffffff
	font-size: 1.1em
	line-height: 1.5
	font-weight: 700
	z-index: 2

.subscribe_form_wrap
	width: 65%
	height: 100%
	margin: 0
	padding: 0

.subscribe_form
	display: flex
	height: 100%
	//border-radius: 2px 2px 0 0
.subscribe_fild
	flex-grow: 1
	border-radius: 2px 0 0 2px
	border: none
	padding-left: 15px
.subscribe_btn
	width: 135px
	border-width: 0
	background-color: $accent
	color: #ffffff
	text-shadow: 1px 1px 1px rgba(43,56,62,.1)
	transition: background-color .3s ease-out
	&:focus,
	&:hover
		background-color: lighten($accent, 5%)
	.icon-envelop
		display: none

@include media-breakpoint-down(lg)
	.subscribe_inner
		width: 100%
@include media-breakpoint-down(md)
	.subscribe_inner
		height: auto
		align-items: center
	.subscribe_form_wrap
		height: 48px

@include media-breakpoint-down(sm)
	.subscribe_wrap-fluid
		height: auto
		padding: 30px 0 35px 0
	.subscribe_container::before
		display: none
	.subscribe_inner
		flex-wrap: wrap
	.subscribe_txt
		width: 100%
		margin-bottom: 10px
	.subscribe_form_wrap
		width: 100%
@include media-breakpoint-only(xs)
	.subscribe_wrap-fluid
		height: auto
		padding: 30px 15px 35px 15px

@media (max-width: 450px)
	.subscribe_btn
		width: 70px
		.subscribe_btntxt
			display: none
		.icon-envelop
			display: block
			font-size: 1.7em
			text-shadow: none
			font-weight: normal