.video_wrap
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	//margin: 20px 0
.video_item
	width: calc(50% - 20px)
	height: 100%
	margin-bottom: 15px
.video_item-content
	background-color: #fff
	padding: 2px
	border-radius: 2px
	border: 1px solid $bcolor
.video_item-title
	margin-bottom: 3px

.embed-responsive
	position: relative
	display: block
	width: 100%
	padding: 0
	overflow: hidden
	&::before
		display: block
		content: ""

.embed-responsive-item,
iframe,
embed,
object,
video
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	border: 0

.embed-responsive-21by9
	&::before
		padding-top: percentage(9 / 21)
.embed-responsive-16by9
	&::before
		padding-top: percentage(9 / 16)

.embed-responsive-4by3
	&::before
		padding-top: percentage(3 / 4)
.embed-responsive-1by1
	&::before
		padding-top: percentage(1 / 1)


@media only screen and (max-width : 768px)
	.video_item
		width: 100%