header
	position: relative

.top_fluid
	position: relative
	height: 45px
.top_wrap
	display: flex
	justify-content: space-between
	align-items: center
	height: 100%
.top_phone
	margin-right: 15px
	a
		font-weight: 600
		color: #555
		font-size: 1.1em
		white-space: nowrap
		&:hover
			text-decoration: none
.icon-phone
	margin-right: 5px
.top_order-coll
	cursor: pointer
	color: $accent
	font-size: .9em
	&:hover
		color: #666666

.top_adress
	flex-grow: 1
	text-align: center
	font-size: .9em
	color: #666666
.top_manag-wrap
	display: flex
	justify-content: space-between
	font-size: .9em
	color: #666666
	.full
		color: $accent
.top_manag_search
	cursor: pointer
	transition: color 70ms ease-out
	margin-right: 25px
	&:hover
		color: $accent
		.top_manag-txt
			color: $accent
.icon-search
	margin-right: 3px

.top_manag_enter
	margin-right: 25px
	cursor: pointer
	transition: color 70ms ease-out
	&:hover
		color: $accent
.icon-lock
	font-size: 1em
	margin-right: 2px

.api_to-personal-txt
	overflow: hidden
	text-overflow: ellipsis


.top_manag_basket
	color: #666666
	&:hover
		color: $accent
		text-decoration: none
		.top_manag-txt
			color: $accent
.icon-cart
	margin-right: 4px
#basket-container .not_empty
	color: $accent
.not_empty
	.top_manag-txt
		color: $accent



.head_fluid
	height: 90px
	border-top: 1px solid #f6f6f6
	border-bottom: 1px solid #f6f6f6

.head_wrap
	display: flex
	justify-content: space-between
	align-items: center
	height: 100%
.head_logo-wrap
	display: flex
	height: 40px
	margin-right: 30px
	transition: all .3s ease-out

	&:hover
		text-decoration: none
		.head_logo-txt
			background: linear-gradient(45deg, #ff6d00 33%, #e75006 66%, #fa0303)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
.head_logo-svg
	display: inline-block
	width: 40px
	height: 40px
	margin-right: 5px
.head_logo-txt
	font-size: 30px
	line-height: 40px
	font-weight: 600
	color: #555555

.head_info
	display: table-cell
	vertical-align: middle
	height: 40px
	padding: 0
	letter-spacing: 0
	font-size: 13px
	line-height: 18px
	color: #999
.head_menu-wrap
	//flex-grow: 1
	width: 100%
	height: 100%
.head_menu-list
	display: flex
	justify-content: flex-end
	align-items: center
	list-style: none
	margin: 0
	padding: 0
	height: 100%
.head_menu-item
	height: 100%
	&:last-child .head_menu-link
		padding-right: 0

.head_menu-link
	display: flex
	position: relative
	align-items: center
	height: 100%
	padding: 0 25px
	font-weight: 700
	color: #555555
	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 2px
		background-color: $accent
		opacity: 0
		transition: right 0.25s ease-out, opacity 0.15s ease-out
	&:hover
		text-decoration: none
		color: $accent
		&::before
			opacity: 1

.active .head_menu-link
	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 2px
		background-color: $accent
.head_menu-btn
	display: none
.head_search-fluid
	position: absolute
	top: -132px
	width: 100%
	height: 130px
	background-color: $lightgrey
	z-index: 10

.search_wrap
	height: 100%
	display: flex
	justify-content: center
	align-items: center
.form-wrap
	display: flex
	align-items: center
	width: 800px
	box-sizing: border-box




.search-form
	flex-grow: 1
	font-size: 1.1em
	padding: 7px 10px
	border: 1px solid #eeeeee
	border-radius: 3px 0 0 3px

.search-btn
	font-size: 1.1em
	line-height: 37px
	border: 1px solid #eeeeee
	border-radius: 0 5px 5px 0
	padding-left: 15px
	padding-right: 15px
	margin-right: 15px
	background-color: $blue
	color: #ffffff
	transition: background-color .2s ease-out
	&:hover
		//color: $accent
		background-color: darken($blue, 5%)
.search_btn-closed
	display: block
	cursor: pointer
	width: 16px
	height: 16px
	transition: color .2s ease-out
	background-image: url('../images/dest/icon/cross.svg')
	&:hover
		background-image: url('../images/dest/icon/crosshover.svg')

@keyframes fadeInDown
	from
		opacity: 0
		transform: translate3d(0, -100%, 0)
	to
		opacity: 1
		transform: translate3d(0, 0, 0)
		top: 0

@keyframes fadeIn
	from
		opacity: 0
		height: 0
	to
		opacity: 1
		height: 100%





header
	.show
		display: block
		animation-duration: 1s
		animation-fill-mode: both
		animation-name: fadeInDown

.mob_phone_wrap
	display: none
@include media-breakpoint-down(lg)
	.head_info
		display: none

@include media-breakpoint-down(md)

	.head_fluid
		height: 55px

	.head_wrap
		position: relative
		.menu_show
			display: block
			// animation-name: fadeIn
			// animation-duration: 1s
			// animation-fill-mode: both
	.top_manag-txt
		display: none
	.top_adress
		display: none
	.icon-search,
	.icon-lock,
	.icon-cart
		font-size: 1.1em
	.search-btn .icon-search
		font-size: 1.1em


	.head_menu-wrap
		display: none
		position: absolute
		top: 55px
		width: 100%
		height: auto
		background-color: $lightgrey
		z-index: 100
	.form-wrap
		width: 95%

	.head_menu-list
		flex-direction: column

	.head_menu-item
		width: 100%
		border-bottom: $border
		border-left: $border
		border-right: $border
		&:first-child
			border-top: $border
	.head_menu-link
		display: block
		text-align: center
		padding: 10px
		&:hover
			border-bottom: none
	.active .head_menu-link
		border-bottom: none

	.head_menu-btn
		display: block
		width: 20px
		height: 20px
		background-repeat: no-repeat
		background-size: 20px 20px
		background-position: center center
		cursor: pointer

	.btn_closed
		background-image: url('../images/dest/icon/burger.svg')
	.btn_open
		background-image: url('../images/dest/icon/cross.svg')

@include media-breakpoint-down(xs)
	header
		display: flex
		flex-direction: row-reverse
		border-bottom: 1px solid #f6f6f6

	.top_fluid
		width: 50%
		height: 55px
	.head_fluid
		width: 50%
		height: 55px
		border-top: none
		border-bottom: none
	.head_wrap
		flex-direction: row-reverse
		flex-shrink: 1
		position: static
		width: auto
	.head_logo-wrap
		height: 30px
	.head_logo-svg
		width: 30px
		height: 30px
	.head_logo-txt
		height: 30px
		line-height: 30px
	.top_phone a
		display: none
	.top_order-coll
		display: none

	.top_wrap
		justify-content: flex-end
		height: 55px
		padding-top: 3px
	.icon-phone,
	.icon-search,
	.icon-lock,
	.icon-cart
		font-size: 1.7em
	.head_logo-wrap
		margin-right: auto

	.head_menu-wrap
		left: 0
		right: 0
	.head_menu-btn
		margin-right: 15px

	.mob_phone_wrap
		position: absolute
		top: 55px
		left: 0
		right: 0
		height: auto
		background-color: $lightgrey

	header .mob_showcase
		display: block
		z-index: 200

	.mob_phone_top,
	.mob_phone_namber,
	.mob_phone_collback
		border-bottom: $border
		padding: 21px 18px

	.mob_phone_top
		display: flex
		justify-content: space-between
		align-items: center
		color: #555555
		font-weight: 700
	.mob_phone_closed
		width: 20px
		height: 20px
		background-image: url('../images/dest/icon/cross.svg')
		background-repeat: no-repeat
		background-size: 20px 20px
		background-position: center center
		cursor: pointer
		margin-right: 10px
	.mob_phone_namber a
		color: #555555
		font-weight: 700
		&:hover
			text-decoration: none
			color: $accent

@media (max-width: 410px)
	.head_wrap
		flex-shrink: 1
	.head_logo-svg
		display: none
	.head_logo-txt
		color: $accent
	.icon-phone,
	.icon-search,
	.icon-lock,
	.icon-cart
		font-size: 1.7em
	.top_phone,
	.top_manag_search,
	.top_manag_enter
		margin-right: 10px
